# osgi-feature-repo

./: .gitignore  README.md  pom.xml
aries-feature/: pom.xml
aries-feature/src/main/feature/: feature.xml
c3p0-feature/: pom.xml
c3p0-feature/src/main/feature/: feature.xml
c3p0-feature/src/test/java/com/github/osgifeaturerepo/c3p0/: C3p0v095pre5Test.java  FeatureValidator.java
feature-validator/: pom.xml
feature-validator/src/main/java/com/github/osgifeaturerepo/validator/: FeatureValidator.java
hibernate-feature/: pom.xml
hibernate-feature/src/main/feature/: feature.xml
hibernate-feature/src/test/java/com/github/osgifeaturerepo/hibernate/: FeatureValidator.java  HibernateManaged422FinalTest.java  HibernateUnmanaged422FinalTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/github/osgifeaturerepo/: KarafTest.java
integration-tests/src/test/java/com/github/osgifeaturerepo/validator/: Aries100Test.java  C3p0v095pre5Test.java  FeatureValidator.java  HibernateManaged422FinalTest.java  HibernateOsgi422FinalTest.java  HibernateUnmanaged422FinalTest.java
